<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:id="@+id/LRCRelativeLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:focusable="true" android:padding="10dip" android:orientation="vertical">
	<org.xiaoe.test.nc.lrcview.LrcView
		android:id="@+id/lrc_view" android:layout_width="320dip"
		android:layout_height="200dip" />
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingTop="10dip" android:gravity="center"
		android:orientation="horizontal" android:layout_below="@+id/lrc_view">

		<TextView android:text="TextView" android:layout_height="wrap_content"
			android:id="@+id/textView1" android:paddingRight="0dip"
			android:layout_width="90dip"></TextView>
		<Button android:id="@+id/button1" android:layout_height="wrap_content"
			android:onClick="rockHandler" android:text="Button"
			android:layout_width="70dip"></Button>
		<TextView android:text="TextView" android:layout_height="wrap_content"
			android:id="@+id/textView2" android:paddingLeft="30dip"
			android:layout_width="90dip"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/seekbarlayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" android:orientation="horizontal"
		android:layout_below="@+id/linearLayout1">
		<SeekBar android:layout_width="270dip" android:layout_height="wrap_content"
			android:id="@+id/seekBar1" android:clickable="false"
			android:paddingLeft="10dip" android:paddingRight="10dip"></SeekBar>
	</LinearLayout>
</RelativeLayout>